/* ClientSection.module.css */

.clientContainer .clientTextHeader {
  font-size: var(--font-size-xl);
  text-align: center;
  margin-bottom: 64px;
}

.clientContainer .clientTextHeader span {
  color: var(--primary-color);
}

.clientReviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  box-shadow: var(--primary-color) 5px 5px, var(--primary-color) 10px 10px,
    var(--primary-color) 15px 15px, var(--primary-color) 20px 20px,
    var(--primary-color) 25px 25px;
}

@media (min-width: 768px) and (max-width: 1024px) {

  .clientContainer .clientTextHeader {
    font-size: var(--font-size-xl) !important;
  }
    .clientReviews {
        grid-template-columns: repeat(2,1fr);
    }
  }
  

@media (max-width: 992px) {
  .clientReviews {
    box-shadow: none;
  }
}

@media (max-width: 768px) {
  .clientContainer .clientTextHeader {
    font-size: var(--font-size-lg);
    text-align: center;
  }

  .clientReviews {
    grid-template-columns: 1fr;
    box-shadow: none;
  }
}
