/* ServiceSection.module.css */

.servicesContainer {
  display: flex;
  flex-direction: column;
  row-gap: 144px;
}

.serviceItem:nth-child(2n) {
  flex-direction: row-reverse;
}

.serviceItem {
  display: flex;
  align-items: center;
  gap: 32px;
  height: auto;
}

.serviceItem article {
  flex-basis: 50%;
  order: 1;
}

.serviceItem article h2 {
  font-size: var(--font-size-lg);
  font-weight: 400;
}

.serviceItem article p {
  font-size: var(--font-size-md);
  color: var(--gray);
  margin-top: 16px;
}

.serviceItem figure {
  border-radius: 8px;
  flex-basis: 50%;
  display: block;
  position: relative;
  height: 512px;
  order: 2;
}

.serviceItem figure img {
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .serviceItem {
    flex-direction: column-reverse;
    row-gap: 4px;
    height: auto;
  }

  .serviceItem:nth-child(2n) {
    flex-direction: column-reverse;
  }

  .serviceItem article {
    flex-basis: 100%;
    height: auto;
  }

  .serviceItem figure {
    flex-basis: auto;
    width: 100%;
    display: block;
  }

  .serviceItem figure img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }
}
