/* PriceSection.module.css */

.pricesContainer .pricesTextHeader {
  font-size: var(--font-size-xl);
  text-align: center;
}

.pricesContainer .pricesSubTextheader {
  font-size: var(--font-size-base);
  margin: auto;
  max-width: 700px;
  text-align: center;
  color: var(--gray);
}

.priceCardContainer {
  margin: 72px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .pricesContainer .pricesTextHeader {
    font-size: var(--font-size-xl) !important;
  }
  .priceCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .pricesContainer .pricesTextHeader {
    font-size: var(--font-size-lg);
  }

  .pricesContainer .pricesSubTextheader {
    margin-top: 16px;
    max-width: 100%;
  }

  .priceCardContainer {
    grid-template-columns: 1fr;
  }
}
